= render layout: 'layouts/example_section' do
  table.table
    tbody
      tr
        th
          | ID
        th
          | Name
        th
          | Department
      tr
        td
          | 1
        td
          | Alice
        td
          | Design
      tr
        td
          | 2
        td
          | Bob
        td
          | Design
      tr
        td
          | 3
        td
          | Chris
        td
          | Finance
      tr
        td
          | 4
        td
          | Dave
        td
