= render layout: 'layouts/example_section' do
  table.table
    tbody
      tr
        th
          | ID
        th
          | Name
      tr
        td
          | 39
        td
          | Chris
      tr
        td
          | 40
        td
          | Dave