.example
  table.table
    tbody
      tr
        th
          | ID
        th
          | Content
        th
          | Comment count
      tr
        td
          | 26
        td
          | Rubyの学習方法を教えてください
        td
          | 2
      tr
        td
          | 27
        td
          | Javaの学習方法を教えてください
        td
          | 1
      tr
        td
          | 25
        td
          | COBOLの学習方法を教えてください
        td
          | 0