= render layout: 'layouts/example_section' do
  table.table
    tbody
      tr
        th
          | ID
        th
          | Name
        th
          | Task
        th
          | Due date
      tr
        td
          | 23
        td
          | 山登り
        td
          | 予算を決める
        td
          | 2026-02-01
      tr
        td
          | 22
        td
          | 新人歓迎会
        td
          | 参加者を募る
        td
          | 2026-03-01
      tr
        td
          | 24
        td
          | Elixir勉強会
        td
        td