= render layout: 'layouts/example_section' do
  table.table
    tbody
      tr
        th
          | Occurred on
        th
          | Deposit
        th
          | Payment
        th
          | Cum remainder
      tr
        td
          | 2016-03-01
        td
          | 2000
        td
          | 3000
        td
          | 2000
      tr
        td
          | 2016-03-02
        td
          | 8000
        td
          | 0
        td
          | 10000
      tr
        td
          | 2016-03-05
        td
          | 0
        td
          | 3000
        td
          | 7000
      tr
        td
          | 2016-03-06
        td
          | 7000
        td
          | 4000
        td
          | 10000