.example
  table.table
    tbody
      tr
        th
          | Title
        th
          | 19以下
        th
          | 20代
        th
          | 30代
        th
          | 40以上
      tr
        td
          | Ruby入門
        td
          | 2
        td
          | 1
        td
          | 1
        td
          | 2
      tr
        td
          | 応用COBOL
        td
          | 0
        td
          | 1
        td
          | 0
        td
          | 0
      tr
        td
          | はじめてのAda
        td
          | 0
        td
          | 0
        td
          | 0
        td
          | 0