.example
= render layout: 'layouts/example_section' do
  table.table
    tbody
      tr
        th
          | ID
        th
          | Name
      tr
        td
          | 9
        td
          | Alice
      tr
        td
          | 10
        td
          | Bob
      tr
        td
          | 11
        td
          | Chris
