.example
= render layout: 'layouts/example_section' do
  table.table
    tbody
      tr
        th
          | Date
        th
          | Mario
        th
          | Tetris
        th
          | FF4
      tr
        td
          | 2016-03-13
        td
          | 0
        td
          | 1
        td
          | 0
      tr
        td
          | 2016-03-14
        td
          | 0
        td
          | 0
        td
          | 0
      tr
        td
          | 2016-03-15
        td
          | 2
        td
          | 0
        td
          | 0
      tr
        td
          | 2016-03-16
        td
          | 0
        td
          | 0
        td
          | 0
      tr
        td
          | 2016-03-17
        td
          | 0
        td
          | 0
        td
          | 0
      tr
        td
          | 2016-03-18
        td
          | 1
        td
          | 0
        td
          | 0
      tr
        td
          | 2016-03-19
        td
          | 0
        td
          | 1
        td
          | 0
