h1 問題1

h2 Members

table.table
  tr
    th ID
    th Name
  - Member.order(:id).each do |member|
    tr
      td = member.id
      td = member.name

h2 Events

table.table
  tr
    th ID
    th Name
  - Event.order(:id).each do |event|
    tr
      td = event.id
      td = event.name

h2 EventParticipations

table.table
  tr
    th Member
    th Event
    th Canceled?
  - EventParticipation.order(:id).each do |participation|
    tr
      td = participation.member.name
      td = participation.event.name
      td = participation.canceled?

h2 Ruby勉強会に参加していないメンバーの一覧

.alert.alert-info
  ul
    li キャンセルされていれば参加していないと見なす
    li 並び順はメンバーのID順

.answer
  table.table
    tr
      th ID
      th Name
    - event = Event.find_by name: 'Ruby勉強会'
    - event.non_participated_members.order(:id).each do |member|
      tr
        td = member.id
        td = member.name

