h1 問題 2

.panel.panel-default
  .panel-body
    | プログラマ向けのQ&Aサイトで、以下のようにデータが登録されています。
    br
    | ただし、実際はDiscussionsとCommentsの2つにテーブルが分かれています。

h2 Discussions & Comments

table.table
  tr
    th ID
    th Content
    th Comments
  - Discussion.order(:id).each do |discussion|
    tr
      td = discussion.id
      td = discussion.content
      td
        ul
          - discussion.comments.each do |comment|
            li = comment.content

h2 設問. ディスカッションをコメント件数の多い順に一覧表示してください

= render 'questions/q2_example'

= render layout: 'layouts/answer_section' do
  / 解答はここから下に書く
