h1 問題2

h2 Discussions & Comments

table.table
  tr
    th ID
    th Content
    th Comments
  - Discussion.order(:id).each do |discussion|
    tr
      td = discussion.id
      td = discussion.content
      td
        ul
          - discussion.comments.each do |comment|
            li = comment.content

h2 ディスカッションをコメント件数の多い順に一覧表示する

= render 'questions/q2_example'

= render layout: 'layouts/answer_section' do
  table.table
    tr
      th ID
      th Content
      th Comment count
    - Discussion.order_by_comment_counts.each do |discussion|
      tr
        td = discussion.id
        td = discussion.content
        td = discussion.comment_count
