h1 問題2

h2 Discussions & Comments

table.table
  tr
    th ID
    th Content
    th Comments
  - Discussion.order(:id).each do |discussion|
    tr
      td = discussion.id
      td = discussion.content
      td
        ul
          - discussion.comments.each do |comment|
            li = comment.content

h2 コメントの件数付きでディスカッションを一覧表示する

.answer
  table.table
    tr
      th ID
      th Content
      th Comments
    - Discussion.order(:id).each do |discussion|
      tr
        td = discussion.id
        td = discussion.content
        td = "#{discussion.comments.count}件"
