h1 問題 3

.panel.panel-default
  .panel-body
    | タスク管理アプリケーションで、以下のようにデータが登録されています。
    br
    | また、各タスクには締切が設定されます。

h2 Projects

table.table
  tr
    th ID
    th Name
    th Note
  - Project.order(:id).each do |project|
    tr
      td = project.id
      td = project.name
      td = project.note

h2 Tasks

table.table
  tr
    th Project
    th Content
    th Due date
  - Task.order(:project_id, :id).each do |task|
    tr
      td = task.project.name
      td = task.content
      td = l task.due_date

h2 設問. タスクの締切順にプロジェクトを並べてください

.alert.alert-info
  ul
    li 締切が全部過ぎているプロジェクトは表示しない
    li タスクは締切がまだ来ていないものの中で最新の1件を表示する
    li タスクの締切が近いプロジェクトから順に並べる
    li タスクが１つもないプロジェクトは最後に表示する
    li 日付のフォーマットは l メソッドを使う

= render 'questions/q3_example'

= render layout: 'layouts/answer_section' do
  table.table
    tr
      th ID
      th Name
      th Task
      th Due date
    - Project.projects_with_coming_tasks.each do |project|
      tr
        td = project.id
        td = project.name
        td = project.task_content
        td = l project.task_due_date if project.task_due_date.present?
