h1 問題 4

.panel.panel-default
  .panel-body
    | 預かり金を管理するアプリケーションで、以下のようにデータが登録されています。
    br
    | 利用（取崩）すると金額がマイナス（payment）、入金するとプラス（deposit）で登録されます。

h2 DepositTransactions

table.table
  tr
    th ID
    th Occurred on
    th Amount yen
  - DepositTransaction.order(:id).each do |transaction|
    tr
      td = transaction.id
      td = l transaction.occurred_on
      td = transaction.amount

h2 設問. 2016年3月の取引履歴を日毎に集計してください

.alert.alert-info
  ul
    li お客さんから預かっている預り金の残高に対して、いつ入金されて、いつ引き落とされたかのレポートを作りたい
    li 2016年3月に発生した取引を日毎に入金と取崩と残高にわけて集計する
    li 当日の残高(remainder) ＝ 前日までの残高 + 当日の入金合計(deposit) - 当日の取崩合計(payment)
    li 日付順に並べる
    li 日付のフォーマットは l メソッドを使う

= render 'questions/q4_example'

= render layout: 'layouts/answer_section' do
  table.table
    tr
      th Occurred on
      th Deposit
      th Payment
      th Remainder
    - DepositTransaction.daily_transactions.each do |transaction|
      tr
        td = l transaction.occurred_on
        td = transaction.deposit
        td = transaction.payment
        td = transaction.cum_remainder
