h1 問題5

h2 Books

table.table
  tr
    th ID
    th title
  - Book.order(:id).each do |book|
    tr
      td = book.id
      td = book.title

h2 Purchasings

table.table
  tr
    th Book
    th Age
  - Purchasing.order(:book_id, :id).each do |purchasing|
    tr
      td = purchasing.book.title
      td = purchasing.age

h2 各書籍の年齢層別売上件数を表示する

.alert.alert-info
  ul
    li 各書籍の売上げ件数を、19以下、20代、30代、40以上に分けて表示する
    li 書籍ID順に並べる
.answer
  table.table
    tr
      th title
      th 19以下
      th 20代
      th 30代
      th 40以上
    - Book.purchasing_count_by_age_group.each do |book|
      tr
        td = book.title
        td = book.under_19
        td = book.age_20s
        td = book.age_30s
        td = book.over_40
