.answer
  p.header Your answer
  - QueryCounter.init
  = yield
  .sql-info
    - queries = QueryCounter.crud_queries
    - query_count = queries.size
    p.query-count
      => "Query count: #{queries.size}"
      - if query_count == 1
        span.label.label-success OK
      - else
        span.label.label-danger NG
    - queries.each do |sql, binds|
      pre
        = format_sql(sql).html_safe
        - if binds.present?
          = "\n\nbinds: "
          = binds.map(&:last).map.with_index(1){|v, i| "$#{i} => #{v}"}.join(", ")

