doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Sql Study'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sql Study'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      #wrapper
        /! Sidebar
        #sidebar-wrapper
          ul.sidebar-nav
            - (1..4).each do |num|
              li
                - path = send("q#{num}_questions_path")
                - css = 'active' if current_page?(path)
                = link_to "問題#{num}", path, class: css

        /! /#sidebar-wrapper
        /! Page Content
        #page-content-wrapper
          .container-fluid
            .row
              .col-lg-12
                == yield
