doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Sql Study'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sql Study'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      #wrapper
        /! Sidebar
        #sidebar-wrapper
          ul.sidebar-nav
            li.sidebar-brand
              a href="#"
                | Start Bootstrap
            li
              a href="#"  Dashboard
            li
              a href="#"  Shortcuts
            li
              a href="#"  Overview
            li
              a href="#"  Events
            li
              a href="#"  About
            li
              a href="#"  Services
            li
              a href="#"  Contact
        /! /#sidebar-wrapper
        /! Page Content
        #page-content-wrapper
          .container-fluid
            .row
              .col-lg-12
                == yield
